
[grid]

nt   = integer(default=100)            # number of timesteps
nx   = integer(default=128)            # number of spatial grid points in x
ny   = integer(default=128)            # number of spatial grid points in y

ht   = float(default=0.01)             # length of timestep

Lx    = float(default=1.0)             # spatial domain in x
x1    = float(default=0.0)             # 
x2    = float(default=0.0)             # 

Ly    = float(default=1.0)             # spatial domain in y
y1    = float(default=0.0)             # 
y2    = float(default=0.0)             # 


[solver]

petsc_snes_rtol = float(default=1E-10)		    # PETSC nonlinear solver relative convergence tolerance
petsc_snes_atol = float(default=5E-16)		    # PETSC nonlinear solver absolute convergence tolerance
petsc_snes_stol = float(default=1E-20)		    # PETSC nonlinear solver convergence tolerance in terms
                                                # of the norm of the change in the solution between steps
petsc_snes_max_iter  = integer(default=20)	    # PETSC nonlinear solver maximum number of iterations

petsc_ksp_rtol       = float(default=1E-5)      # PETSc linear solver relative convergence tolerance
petsc_ksp_atol       = float(default=1E-14)     # PETSc linear solver absolute convergence tolerance
petsc_ksp_max_iter   = integer(default=100)     # PETSc linear solver maximum number of iterations

poisson_ksp_rtol     = float(default=1E-15)     # Poisson solver relative convergence tolerance
poisson_ksp_atol     = float(default=1E-50)     # Poisson solver absolute convergence tolerance
poisson_ksp_max_iter = integer(default=100)     # Poisson solver maximum number of iterations

pc_jacobi_max_iter   = integer(default=3)       # Preconditioner Jacobi solver maximum number of iterations

pc_poisson_rtol      = float(default=1E-10)     # Preconditioner Poisson solver relative convergence tolerance
pc_poisson_atol      = float(default=1E-14)     # Preconditioner Poisson solver absolute convergence tolerance
pc_poisson_max_iter  = integer(default=20)      # Preconditioner Poisson solver maximum number of iterations

pc_parabol_rtol      = float(default=1E-5)      # Preconditioner Parabolic solver relative convergence tolerance
pc_parabol_atol      = float(default=1E-14)     # Preconditioner Parabolic solver absolute convergence tolerance
pc_parabol_max_iter  = integer(default=5)       # Preconditioner Parabolic solver maximum number of iterations


[initial_data]

python     = string(default=None)  	            # python script with init functions 
nfourier   = integer(default=-1)                # retain only nfourier modes in x
skin_depth = float(default=0.0)                 # electron skin depth

[io]

hdf5_input  = string(default=None)              # restart run from hdf5 file (not implemented yet)
hdf5_output = string(default=None)              # write data to hdf5 file
nsave       = integer(default=1)                # save every nsave'th timestep
