

[grid]
#nt = 10
nt = 100
#nt = 1000
#nt = 4000

nx = 33
ny = 33

#nx = 25
#ny = 25

#nx = 7
#ny = 7

#nx = 5
#ny = 5


#ht = 0.5
#ht = 0.1
ht = 0.01
#ht = 0.001

Lx = 2.0
Ly = 2.0


[solver]

petsc_snes_atol = 1E-9
petsc_snes_rtol = 1E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-11
petsc_ksp_rtol = 1E-7
petsc_ksp_max_iter = 100


[initial_data]

python = alfven_wave


[io]
hdf5_output = alfven_wave.hdf5
#hdf5_output = alfven_wave1.hdf5
#hdf5_output = alfven_wave2.hdf5
nsave = 1
