
[grid]

nt = 1000

nx = 32
ny = 32

ht = 0.1

x1 = -0.5
x2 = +0.5
y1 = -0.5
y2 = +0.5


[solver]

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-10
petsc_ksp_rtol = 1E-4
petsc_ksp_max_iter = 1000



[initial_data]

#mu = 1.

python = coalescence


[io]

hdf5_output = coalescence_instability_32.hdf5

nsave = 1

