

[grid]

nt = 20

nx = 64
ny = 64
ht = 0.05

Lx = 6.283185307179586
Ly = 6.283185307179586


[solver]

petsc_snes_atol = 5E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 3

petsc_ksp_atol = 1E-14
petsc_ksp_rtol = 1E-5

pc_poisson_rtol      = 1E-7
#pc_poisson_atol      = 1E-12

petsc_snes_rtol      = 1E-10
petsc_ksp_max_iter   = 5
pc_parabol_rtol      = 1E-5
pc_parabol_atol      = 1E-14
pc_parabol_max_iter  = 3


[initial_data]

python = orszag_tang


[io]

hdf5_output = orszag_tang_64x64_dt0.05.hdf5
nsave = 1
