
[grid]

nt = 100

nx = 32
ny = 32

ht = 0.1

x1 = -4
x2 = +4
y1 = -1
y2 = +1


[solver]

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-15
petsc_ksp_rtol = 1E-7
petsc_ksp_max_iter = 1000



[initial_data]

#mu = 1.

python = fadeev_equilibrium


[io]

hdf5_output = fadeev_equilibrium_32.hdf5

nsave = 1

