

[grid]
#nt = 1
#nt = 10
#nt = 50
nt = 200
#nt = 500
#nt = 1000
#nt = 4000

#nx = 201
#ny = 201

#nx = 129
#ny = 65

#nx = 101
#ny = 101

#nx = 65
#ny = 65

nx = 45
ny = 23

#nx = 31
#ny = 31

#nx = 25
#ny = 25

#nx = 7
#ny = 7

#nx = 5
#ny = 5


#ht = 0.1
ht = 0.01
#ht = 0.001

x1 = -1.0
x2 = +1.0

y1 = -0.5
y2 = +0.5


[solver]

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-11
petsc_ksp_rtol = 1E-7
petsc_ksp_max_iter = 100


[initial_data]

python = loop_advection


[io]
hdf5_output = loop_advection.hdf5
nsave = 1
